<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="#F5F5F5"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/UBG"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="#0099FF">

        <com.example.twilightlemon.lemonapp.CircleImageView
            android:id="@+id/USERTX"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/usertx"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/USERNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/USERTX"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="登录"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-40dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/PTX"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="欢迎来到小萌的世界"
            android:textSize="22dp" />

    </RelativeLayout>

</LinearLayout>