<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">
    <RelativeLayout
        android:id="@+id/MusicPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/MImageBackground"
            android:background="@drawable/music_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/BlurBlackPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5F000000" />
        </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/MImage"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/robotem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/MusicText"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_dashboard_black_24dp" />

        <ImageButton
            android:id="@+id/userem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/MusicText"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_notifications_black_24dp" />

        <com.example.twilightlemon.lemonapp.CircleImageView
            android:id="@+id/MUSICZJ"
            android:layout_width="245dp"
            android:layout_height="245dp"
            android:src="@drawable/ic_cd"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/MusicTextGC"
            android:layout_centerHorizontal="true"
            tools:ignore="VectorDrawableCompat" />

        <com.example.twilightlemon.lemonapp.LrcView
            android:id="@+id/lrc"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="350dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lrcAnimationDuration="500"
            app:lrcCurrentTextColor="?attr/colorPrimary"
            app:lrcDividerHeight="20dp"
            app:lrcLabel="小萌音乐"
            app:lrcNormalTextColor="#F8F8F8"
            app:lrcPadding="16dp"
            app:lrcTextSize="16sp" />

        <TextView
            android:id="@+id/MusicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center"
            android:text="小萌音乐"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/MusicTextGC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center"
            android:text="音乐"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#99FFFFFF"
            android:textSize="16dp"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_height="90dp">

        <SeekBar
            android:id="@+id/MusicSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/seekbarsttyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="70dp" />

        <ImageButton
            android:id="@+id/musiclb"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/MButton"
            android:layout_toRightOf="@+id/musicnext"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_musicplay" />

        <ImageButton
            android:id="@+id/musicxh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/MButton"
            android:layout_toLeftOf="@+id/musicnexts"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_musiclb" />

        <ImageButton
            android:id="@+id/musicnexts"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/MButton"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/MButton"
            android:layout_toStartOf="@+id/MButton"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_musicnexts" />

        <ImageButton
            android:id="@+id/musicnext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/MButton"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/MButton"
            android:layout_toRightOf="@+id/MButton"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_musicnext" />

        <ImageButton
            android:id="@+id/MButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_music_close" />
    </RelativeLayout>
     </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/MSearchTouchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40000000" />

            <RelativeLayout
                android:id="@+id/MSearchBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#303234"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/MGDButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="6dp"
                        android:background="#00AAAAAA"
                        android:onClick="MusicDownloadOnClick"
                        app:srcCompat="@drawable/s" />

                    <ImageButton
                        android:id="@+id/MDownloadALL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:background="#00AAAAAA"
                        android:onClick="MusicDownloadOnClick"
                        app:srcCompat="@drawable/downloadicon" />

                    <EditText
                        android:id="@+id/music_search"
                        android:layout_width="fill_parent"
                        android:layout_height="36dip"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/MGDButton"
                        android:layout_toStartOf="@+id/MGDButton"
                        android:hint="搜索"
                        android:imeOptions="actionDone"
                        android:padding="5dip"
                        android:singleLine="true"
                        android:textColor="#AAAAAA"
                        android:textColorHint="#AAAAAA"
                        android:textSize="15dip" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/music_List"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:choiceMode="singleChoice"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include
            android:id="@+id/RobotPage"
            layout="@layout/lemonrobot"
            android:visibility="gone" />

        <include
            android:id="@+id/MinePage"
            layout="@layout/minecontrol"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>